# Android-screenshot-testing-playground

lazycolumnscreen-previews/compose-screenshot/: build.gradle
lazycolumnscreen-previews/compose-screenshot/src/main/java/snapshot/testing/lazycolumn_previews/compose_screenshot/: coffeeDrink.kt
lazycolumnscreen-previews/compose-screenshot/src/screenshotTest/java/snapshot/testing/lazycolumn_previews/compose_screenshot/: PreviewsForScreenshotTests.kt
lazycolumnscreen/src/main/java/com/example/road/to/effective/snapshot/testing/lazycolumnscreen/: CoffeeDrinkItem.kt  ListItem.kt
lazycolumnscreen/src/main/res/values/: strings.xml
