plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.android.compose.screenshot'
}

android {
    namespace 'snapshot.testing.lazycolumn_previews.compose_screenshot'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            pseudoLocalesEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    experimentalProperties["android.experimental.enableScreenshotTest"] = true
}

dependencies {
    implementation platform('dev.chrisbanes.compose:compose-bom:2023.04.00-beta02')
    implementation project(":lazycolumnscreen")
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    screenshotTestImplementation project(":lazycolumnscreen")

    // Jetpack Compose
    screenshotTestImplementation platform('dev.chrisbanes.compose:compose-bom:2023.04.00-beta02')
    screenshotTestImplementation "androidx.compose.ui:ui-tooling"
}
